
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width,initial-scale = 1.0">
  
<title>Homepage</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

    body{
        font-family: roboto;
        background-color: rgb(176, 214, 247);
     
    }

    body div{
        display: flex;
        justify-content: center;
        font-weight: bolder;
        font-size: 16px;
        flex-direction: column;
        align-items: center;
    }
    h1{
        background:linear-gradient(purple,blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    p{
        background:linear-gradient(purple,blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .regards{
        background:linear-gradient(rgb(24, 21, 226),rgb(17, 17, 5));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 18px;
        font-weight: bold;
    }
    .name{
        background:linear-gradient(rgb(35, 17, 192),rgb(207, 5, 56));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-weight: bold;
    }
    
   
</style>
 </head>
<body>
  
 <h1>"Privacy Policy and Disclaimer"</h1>

 <p>
    Please note that this sign-in platform is solely for coding practice and educational purposes. No personal data is collected, stored, or processed. Any information entered is stored temporarily in localStorage, which is a local storage system within your web browser. localStorage is a client-side storage system that allows data to be stored locally on your device, and is not accessible by me or any third parties. The data is not retained once you close your browser or clear your local storage. 
    <p>
    By using this platform, you acknowledge that you understand and agree that the data is stored in localStorage, and is not secure or protected. Use of this platform is at your own risk, and I, <b>Mark</b>, am <b>not</b> responsible for any data breaches or security incidents that may occur. </p>
</p>
    <p>
    <b>Thanks</b> for helping me improve my coding skills by testing my project! Your participation is greatly appreciated, and I'm grateful for your support. By opening my project, you're contributing to my learning and growth as a developer. Thanks again for your help, and I'm glad you're a part of my coding journey!"
</p>
    
   <div>
    <span class="regards">Kind Regards</span>
    <span class="name">Mark</Span>
    </div>

</body>

</html>

